<html>
    <head>
        <style type = text/css>
            // --- COLORS ---
$grey1 = #F4F4F4;
$grey2 = #E6E6E6;
$grey3 = #D1D1D1;
$grey4 = #B2B2B2;
$dark = #333;
$pop = #F90;

// Positioning Mixin
setup(pos, top = null, right = null, bottom = null, left = null)
    position pos
    top top
    left left
    right right
    bottom bottom

// --- SETUP STUFF ---
* { box-sizing: border-box; transition: 0.3s cubic-bezier(0.6,0,0.2,1); }
.abs-center { setup(absolute,50%,null,null,50%); transform: translate(-50%, -50%); }
.vert-center { setup(absolute,50%); transform: translateY(-50%); }
.horz-center { setup(absolute,null,null,null,50%); transform: translateX(-50%); }
.rela-block { display: block; position: relative; }
.rela-inline { display: inline-block; position: relative; }
.left { position: relative; float: left; }
.right { position: relative; float: right; }

body { transition: 0s; font-family: 'Open Sans', Helvetica, sans-serif; overflow-x: hidden; }

// --- PAGE STYLING ---
p
    margin-bottom 5px
    
h2
    color $grey4
    font-size 32px
    font-family 'Comfortaa', Helvetica, sans-serif
    margin-bottom 20px
    
h3
    text-transform uppercase
    margin-bottom 15px

.menu
    setup(fixed,0,null,0,0)
    width 300px
    background-color $grey2
    text-align center
    padding 20px
    
.page-container
    z-index 2
    setup(absolute,0,null,0,0)
    overflow-y auto
    width 100%
    background-color #FFF
    box-shadow -2px 0 18px -1px rgba(0,0,0,0.2)
    &.shifted
        left 300px
        
.gutter-container
    padding 0 40px
    max-width 1200px
    margin auto

.new-section
    min-height 500px
    
.page-section
    padding 30px 0
    background-color #FFF
    &.grey
        background-color $grey1
    
.nav-bar
    z-index 10
    height 80px
    line-height 40px
    padding 20px 0
    background-color #FFF
    
.inner-nav-container
    height 100%
    overflow hidden

.nav-flip
    position absolute
    height 100%
    left 40px
    right 80px
    overflow hidden
    border-right 1px solid $grey2
    & .logo
        left calc(50% + 20px)
    &.top
        top 0
        padding-right 8px  
        &.active
            top -100%
    &.bottom
        top 100%
        &.bottom.active
            top 0
        
.logo
    padding 0 10px
    color $grey3
    font-size 32px
    font-family 'Comfortaa', Helvetica, sans-serif
    cursor default
    &.link
        cursor pointer
        &:hover
            color $dark
    
.ui-icon
    cursor pointer
    &:hover .button-svg, &.active .button-svg
        stroke $dark
    
.search-button
    right 40px
        
.search-bar
    background-color transparent
    height 100%
    width 100%
    font-family 'Open Sans', Helvetica, sans-serif
    font-size 20px
    padding 0 15px
    color $dark
    border 1px solid rgba(255,255,255,0)
    border-right 0px
    &:focus
        border 1px solid $grey2
        border-right 0px
        outline none
    &::placeholder
        color $grey3
    
.icon-split
    vertical-align middle
    height 40px
    width 1px
    background-color $grey2
    margin 0 5px 0 8px
        
.button-svg
    transition 0s
    vertical-align middle
    height 35px
    stroke $grey3
    stroke-width 3
    stroke-linecap round
    fill none
    
.new-item-container
    height 300px
    margin-bottom 40px
    background-color $grey1
    overflow hidden
    border-radius 4px
    
.move-arrow
    z-index 5
    height 60px
    width 40px
    line-height 60px
    font-family 'Comfortaa', Helvetica, sans-serif
    font-size 20px
    text-align center
    background-color #FFF
    border-radius 6px
    cursor pointer
    &.left-arrow
        left -6px
    &.right-arrow
        right -6px
    &.disabled
        z-index -1
        opacity 0
    
.inner-moving-container
    position absolute
    height 100%
    overflow hidden
    white-space nowrap
    
.new-item
    height 300px
    width 300px
    margin-right 20px
    left 1000px
    border-radius 4px
    overflow hidden
    background-size cover !important
    animation slideIn 0.4s ease forwards
    &:hover .new-item-info, &:hover .product-view-button
        opacity 1
        & p
            top 50%
    
@keyframes slideIn { to{left: 0} } 
        
.new-item-info
    setup(absolute,0,0,0,0)
    color #FFF
    background-color rgba(0,0,0,0.7)
    opacity 0
    & p
        top 60%
    
.section-nav
    height 80px
    line-height 40px
    padding 20px 0
    margin-bottom 40px
    
.product-item-container
    display flex
    flex-wrap wrap
    align-items center
    justify-content center
    margin-bottom 20px
    
.product-card
    flex 1 1 0
    min-width 240px
    max-width 400px
    top 50px
    margin 0 10px 20px
    padding 10px
    border-radius 3px
    background-color #FFF
    box-shadow 0 1px 8px -1px rgba(0,0,0,0.2)
    opacity 0
    animation fadeIn 0.4s ease forwards
    
@keyframes fadeIn { to{opacity: 1; top: 0} }
        
.product-pic
    padding-bottom 100%
    margin-bottom 15px
    border-radius 2px
    background-size cover !important
    background-color $grey2
    &:hover .product-view-button
        opacity 1
        
.product-view-button
    setup(absolute,null,10px,10px)
    padding 6px 12px
    background-color #FFF
    box-shadow 0 1px 8px -1px rgba(0,0,0,0.4)
    opacity 0
    cursor pointer
    
.product-info
    font-size 15px
    padding 0 50px 0 5px
        
.product-cost
    right 5px
    font-size 20px
    font-weight 600
        
.product-artist
    font-size 13px
    color $grey4
    
.category
    margin-left 10px
    cursor pointer
    color $grey4
    &:hover, &.active
        color $dark
        
.load-button
    text-align center
    
.load-button-container
    padding 8px 20px
    cursor pointer
    & path
        d path("M 5 10 L 25 25 L 45 10")
    &:hover path
        d path("M 5 22 L 25 37 L 45 22")
      
.footer
    padding 30px 0
    background-color $grey1
    overflow hidden
    text-align center
    
.product-view-container
    z-index 100
    setup(fixed,0,null,0,100%)
    width 100%
    padding 10px 0
    overflow-y auto
    background-color #FFF
    box-shadow 0 1px 10px -1px rgba(0,0,0,0.4)
    transition 0.5s cubic-bezier(0.6,0,0.2,1)
    &.active
        left 0
    & .section-nav
        margin-bottom 0
    
.pv-container
    margin 30px 0 60px
    & .pv-info
        background-color $grey1
        
.pv-pic
    height 460px
    width 460px
    margin auto
    background-size cover !important
    box-shadow 0 2px 10px 0 rgba(0,0,0,0.2)
    
.pv-info
    padding 20px
    & h2
        color $dark
        margin-bottom 10px
    & h3 
        color $grey4
        margin-bottom 30px
    
.info-row
    display flex
    line-height 18px
    margin-bottom 10px
    & .left
        flex 1 1 0
        min-width 120px
        width auto
        padding-right 20px
    & .text
        flex 4 1 0
    
.close-button
    height 32px
    width 32px
    border 1px solid $grey2
    cursor pointer
    & svg
        height 30px
        vertical-align top
    &:hover svg
        stroke $dark
        </style>
    </head>
<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans" rel="stylesheet">

<!-- PAGE STUFF -->
<div id="app">
    <div class="menu">
        <p class="rela-block">menu</p>
    </div>
    <div :class="['rela-block', 'page-container', menuOpen?'shifted':'']">
        <div :class="['rela-block', 'nav-bar']">
            <div class="rela-block gutter-container inner-nav-container">
                <div :class="['nav-flip', 'top', searchOpen?'active':'']">
                    <div class="abs-center logo link">tunes.</div>
                    <div :class="['left', 'ui-icon', 'menu-button', menuOpen?'active':'']" @click="menuOpen = !menuOpen">
                        <svg viewbox="0 0 40 50" class="button-svg">
                            <path d="M 7 15 L 33 15" />
                            <path d="M 7 25 L 33 25" />
                            <path d="M 7 35 L 33 35" />
                        </svg>
                    </div>
                    <div :class="['right', 'ui-icon', 'cart-button', cartOpen?'active':'']" @click="cartOpen = !cartOpen">
                        <svg viewbox="0 0 50 50" class="button-svg">
                            <path d="M 4 8 L 9 8 L 16 33 L 39 33 L 44 13 L 17 13" />
                            <circle cx="19" cy="41" r="3" />
                            <circle cx="37" cy="41" r="3" />
                        </svg>
                    </div>
                </div>
                <div :class="['nav-flip', 'bottom', searchOpen?'active':'']">
                    <input v-model="searchInput" type="text" placeholder="Search here..." class="search-bar" />
                </div>
                <div :class="['vert-center', 'ui-icon', 'search-button']" @click="searchOpen = !searchOpen">
                    <svg viewbox="0 0 50 50" class="button-svg">
                        <circle cx="20" cy="22" r="12" />
                        <path d="M 31 32 L 39 40" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="rela-block page-section top-section">
            <div class="gutter-container">
                <div class="rela-block section-nav">
                    <h2 class="left">New Item Showcase</h2>
                </div>
                <div class="rela-block new-item-container">
                    <div :class="['vert-center', 'move-arrow', 'left-arrow', newItemPos<=0?'disabled':'']" @click="updateNewItemPos(-1)">
                        << /div>
                            <div :class="['vert-center', 'move-arrow', 'right-arrow', newItemPos>=(newItems.length-1)?'disabled':'']" @click="updateNewItemPos(1)">></div>
                            <div class="inner-moving-container" :style="{'left': ((newItemPos * -320)+1)+'px'}">
                                <div v-for="(ni,index) in newItems" class="rela-inline new-item" :style="{'background': 'url(\''+ni.img+'\') center no-repeat', 'animation-delay': (index*0.1)+'s'}">
                                    <div class="new-item-info">
                                        <p class="abs-center">{{ni.name}}<br>{{ni.artist}}</p>
                                    </div>
                                    <div class="product-view-button" @click="viewProduct(ni.id)">View</div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="rela-block page-section grey product-section">
                <div class="rela-block gutter-container">
                    <div class="rela-block section-nav">
                        <h2 class="left">All Products<span v-show="currentCatg !== 'All'">/{{currentCatg}}</span></h2>
                        <div class="right category-select">
                            <div v-for="c in catg" :class="['rela-inline', 'category', currentCatg===c?'active':'']" @click="currentCatg = c; updateFilteredProducts()">{{c}}</div>
                        </div>
                    </div>
                    <div class="rela-block product-item-container">
                        <product-comp v-for="(item,index) in displayedProducts" :info="item"></product-comp>
                    </div>
                    <div v-show="this.displayPos < this.filteredProducts.length" class="rela-block load-button">
                        <div class="rela-inline load-button-container" @click="addDisplayedProducts">
                            <p>Load More</p>
                            <svg viewbox="0 0 50 50" class="button-svg">
                                <path />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rela-block page-section new-section">
                <div class="rela-block gutter-container">
                    <div class="rela-block section-nav">
                        <h2 class="left">Something Cool Here</h2>
                    </div>
                </div>
            </div>
            <div class="rela-block footer">
                <div class="rela-block gutter-container inner-footer-container">
                    <div class="logo">tunes.</div>
                </div>
            </div>
        </div>

        <div :class="['product-view-container', productViewOpen?'active':'']">
            <div class="rela-block gutter-container">
                <div class="rela-block section-nav">
                    <h2 class="left">Product View</h2>
                    <div class="rela-inline right close-button" @click="productViewOpen = false">
                        <svg viewbox="0 0 30 30" class="button-svg">
                            <path d="M 8 8 L 22 22" />
                            <path d="M 22 8 L 8 22" />
                        </svg>
                    </div>
                </div>
                <div class="rela-block pv-container">
                    <div class="rela-block pv-pic" :style="{'background': 'url(\''+viewedProduct.img+'\') center no-repeat'}"></div>
                </div>
                <div class="rela-block pv-container">
                    <div class="rela-block pv-info">
                        <h2 class="rela-block">{{viewedProduct.name}}</h2>
                        <h3 class="rela-block">{{viewedProduct.artist}}</h3>
                        <div class="rela-block info-row">
                            <div class="rela-inline left">Release Date: </div>
                            <div class="rela-block text" v-html="viewedProduct.date||'No Release Date'"></div>
                        </div>
                        <div class="rela-block info-row">
                            <div class="rela-inline left">Product Category: </div>
                            <div class="rela-block text" v-html="viewedProduct.catg||'No Category'"></div>
                        </div>
                        <div class="rela-block info-row">
                            <div class="rela-inline left">Product Description: </div>
                            <div class="rela-block text" v-html="viewedProduct.desc||'No Description'"></div>
                        </div>
                    </div>
                </div>
                <div class="rela-block pv-container">
                    <h2>Related Items</h2>
                    <div class="rela-block pv-related-container">
                        Other {{viewedProduct.catg}} products here
                    </div>
                </div>
            </div>
        </div>
    </div>
  </html>
